
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    follow_mouse = 1
    sensitivity = -0.5
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }

}

cursor {
    no_hardware_cursors = true
}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# MacBook Pro 2012 Touchpad
device {
    name = bcm5974
    sensitivity = 0.15
}

# Settings
env = XDG_MENU_PREFIX,arch-

# SSH
env = SSH_ASKPASS,/usr/bin/ksshaskpass  # SSH über KWallet
env = SSH_ASKPASS_REQUIRE,prefer        # SSH über KWallet
env = GIT_ASKPASS,/usr/bin/ksshaskpass  # SSH über KWallet (optional, da SSH_ASKPASS reicht)

# Development
env = JAVA_HOME,/usr/lib/jvm/default/

# VPN over Proxy
env = VPN_PROXY_SOCKS,socks5://localhost:25344
env = VPN_PROXY_HTTP,http://localhost:25345